internationalization.language=ru

server.port=8081

spring.application.name=provider
spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=32MB

workflow.data.block-size=1048576
workflow.data.public-key=324ewrwe3124
workflow.data.private-key=43ewqre21234
